VITE_API_URL=https://customerrestservice-personaltraining.rahtiapp.fi/api
VITE_API_URL_CUSTOMERS=https://customerrestservice-personaltraining.rahtiapp.fi/api/customers
VITE_API_URL_TRAININGS=https://customerrestservice-personaltraining.rahtiapp.fi/api/trainings
VITE_API_URL_TRAININGS_INFO=https://customerrestservice-personaltraining.rahtiapp.fi/gettrainings
